# Network
ALGORAND_NETWORK=testnet
ALGORAND_SERVER=https://testnet-api.algonode.cloud

# API
FLASK_ENV=development
FLASK_DEBUG=True
API_PORT=5000
BASE_URL=http://localhost:8000

# Creator Account (from Pera Wallet testnet)
CREATOR_MNEMONIC=truck keep hand code step cycle three craft point thought twenty minute grocery deny lesson check into find beyond supply boss future pave prepare

# Receiver Account (from Pera Wallet testnet)
RECEIVER_MNEMONIC=truck keep hand code step cycle three craft point thought twenty minute grocery deny lesson check into find beyond supply boss future pave prepare

# After deploying contract
APP_ID=0